// 문제 : 숫자와 "Z"가 공백으로 구분되어 담긴 문자열이 주어집니다. 문자열에 있는 숫자를 차례대로 더하려고 합니다.
// 이 때 "Z"가 나오면 바로 전에 더했던 숫자를 뺀다는 뜻입니다. 숫자와 "Z"로 이루어진 문자열 s가 주어질 때,
// 머쓱이가 구한 값을 return 하도록 solution 함수를 완성해보세요.

function solution(text) {
  let sum = 0;

  for (let i = 0; i < text.length; i++) {
    if (text[i] == "Z") {
      sum -= text[i - 1];
    } else {
      sum += text[i];
    }
  }

  return sum;
}

console.log(solution("1 2 Z 3"));

// 알고리즘 2-3 풀이 note.

// 1. 최종적으로는 문자열에 존재하는 숫자의 합을 구하면 된다.
// 2. 하지만 차례대로 더해 나가다가 Z 가 나오면 전에 더한 값을 다시 뺀 후 다음으로 진행한다.
// 3. 문자열은 유사 배열이니 인덱스를 이용해 순회하며 더해 나가다가 특정 인덱스가 Z 인 경우 그 전의 인덱스를 뺄수 있게 조건을 걸어주면 될거 같다.
// 4.
