// 문제: 영문 소문자로 이루어진 문자열 s 를 인수로 전달 받는다.
// 이때 문자열 내에서 처음으로 두번 반복되는 글자를 반환하라.

function solution(s) {
  const repeat = new Set(); // s 문자열을 배열 형태로 객체에 저장하기 위해 빈 Set 객체 생성.
  for (let i = 0; i < s.length; i++) {
    const char = s[i];
    if (repeat.has(char)) {
      // repeat 객체에 반복되는 문자가 최초로 존재하면 그 값을 반환.
      return char;
    }
    repeat.add(char); // if 문의 조건, 즉 반복되는 문자가 확인 되지 않는다면 repeat 객체에 문자를 추가하고 다시 for 문 진행.
  }
  return null; // for 문을 모두 순회후 반환값, 즉 반복되는 문자가 없으면 null 값 반환.
}

console.log(solution("abccbaacz"));

// 알고리즘 4-3 풀이 note:
// 1. 반복되는 문자열을 도출하라.. 우선 전에 배웠던 string 및 배열 메서드 들을 복습해보자.
// 우선 전에 풀어봤던 문제처럼 특정한 문자의 반복횟수나 존재 여부를 찾는것은 간단했다. 그 주체가 정해져
// 있으므로 그에대한 조건을 생성해주면 됐다. 하지만 이 문제에서는 반대로 조건에 맞은 주체를 찾는것이니 다르게
// 접근해야 할것 같다.
// 항상 생각해 두어야 할것... 문자열은 유사배열객체 이므로 string , 배열, 객체 메서드 모두 사용 가능하기떄문에 범용성이
// 높은 동시에 사용할 메서드를 바로 떠올리기도 쉬운 일은 아니다.
//
