// 문제 : 많은 손님들을 받는 슈퍼마켓이 있다.  이 마켓의 제품들은 두 병렬 구조의 배열로 나타낼수 있는데
// 예를 들면 i 번째 제품의 id 는 products[i] 이고, 가격은 price[i] 이다.

// 고객이 물품을 구매할때 영수증은 두 병렬 구조의 배열(product, amount)로 나타낼수 있다.
// 예를 들어 구매한 j 번째 제품의 id 는 product[j]이고, amount[j] 는 해당 물품의 구매 수량이다.
// 따라서 총 결제 금액은 각 제품의 (amount[j] * j 번째 제품의 가격 ) 을 모두 더한 것이다.

// 슈퍼마켓은 할인 행사를 진행 하기로 했다. n 번째 손님은 퍼센트 할인을 받을것이다. 할인율은 discout 로 정의할 것이며,
// 총 금액에 대한 퍼센트 단위로 discount 를 받을 것이다. 구매액의 총합이 bill 이라고 했을떄,
// 실제로 고객이 내는 금액은 bill * ((100-discount)/100)) 일것이다.

// Cashier 라는 클래스를 정의하고,
